APP_NAME="LL [STAGING]"
SENTRY_ENVIRONMENT=staging
SENTRY_PROJECT=llm-ios-staging
SENTRY_DSN=https://c5290372715f4995a78b6f77b543f1f6@o118392.ingest.sentry.io/6505208
ANALYTICS_TOKEN=jfUZbw28ig8JpEi9DZpTUc21dKUKu1e3
GOOGLE_SERVICE_INFO_NAME="GoogleService-Info-Staging"
ADJUST_APP_TOKEN=v88jjyrsto8w
ADJUST_BUY_GENERIC_EVENT_ID=h7zcss
ADJUST_BUY_NANOX_EVENT_ID=8cykqm
ADJUST_BUY_NANOS_EVENT_ID=rocmaw
ADJUST_BUY_NANOSP_EVENT_ID=y0ku50